#hibernate
spring.jpa.hibernate.ddl-auto=update
server.port=8092
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BD_DATAEXPRESS?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root


